# hermit-tile-launcher

./: README.md  build.gradle  generate_icons.py  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shortcuts/tilelauncher/: ConfigBackupManager.kt  HermitLauncher.kt  IconHelper.kt  MainActivity.kt  TileConfig.kt  TileService1.kt  TileService2.kt  TileService3.kt  TileService4.kt  TileService5.kt  TileService6.kt
app/src/main/res/drawable/: ic_palette.xml  ic_tile_default.xml  ic_tile_web.xml
app/src/main/res/layout/: activity_main.xml  dialog_icon_picker.xml  item_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
